<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.feup.aiad</groupId>
    <artifactId>planet-explorer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jadeVersion>4.5.0</jadeVersion>
        <jadeMiscVersion>2.8.0</jadeMiscVersion>
        <jadeTestSuiteVersion>1.13.0</jadeTestSuiteVersion>
        <jadeWsdcVersion>2.7.0</jadeWsdcVersion>
        <jadeXmlCodecVersion>1.11.0</jadeXmlCodecVersion>
    </properties>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>${jadeVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-misc</artifactId>
            <version>${jadeMiscVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-test-suite</artifactId>
            <version>${jadeTestSuiteVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-wsdc</artifactId>
            <version>${jadeWsdcVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade-xml-codec</artifactId>
            <version>${jadeXmlCodecVersion}</version>
        </dependency>
    </dependencies>
</project>
